@import  '../../constants.less';
.app-nav{
    .dark&{
        border-top:2px solid rgb(83, 85, 83);
        border-bottom:2px solid rgb(83, 85, 83);
    }
    .nav-container {
        -webkit-user-select: none;
        -webkit-app-region : drag;
        display            : flex;
        align-items        : center;
        justify-content    : center;
        width              : 100%;
        height             : @navHeight;
        .dark&{
            background         : rgb(83, 85, 83);
        }
        .nav-logo {
            height:@navHeight;
        }

        .nav-overflow-container {
            min-width: 1px;
            overflow : hidden;
        }
        .nav-actions {
            list-style:none;
            font-family: "Segoe WPC", "Segoe UI", SFUIText-Light, HelveticaNeue-Light, sans-serif, "Droid Sans Fallback";
            display    : flex;
            height     : @navHeight;
            &.sys-buttons-group {
                margin-left: auto;
                padding-left:50px;
            }

            .nav-button {
                -webkit-app-region: no-drag;
                padding           : 6px 10px 6px 10px;
                .dark&{
                    background        : rgb(85, 85, 83);
                    color             : rgb(222, 222, 223);
                }
                &:hover {
                    .dark&{
                        background: rgb(114, 114, 110);
                    }
                }

                &.setting {
                    padding-right: 7px;
                    padding-left : 7px;
                    font-size    : 12px;
                }

                &.exit {
                    &:hover {
                        .dark&{
                            background: rgb(218, 16, 16);
                            color     : white;
                        }
                    }
                }
                
            }
            .overflow-indicator{
                position: absolute;
                margin-left:8px;
                .dark&{
                    color:white;
                }
                .three-dots{
                    padding-top:7px;
                    padding-bottom: 7px;
                }
            }
        }
    }
}