.tool-properties-container{
    width:100%;
    height:24px;
    position: sticky;
    top:0;
    -webkit-app-region : drag;
    .dark&{
        background:rgb(83, 85, 83);
    }
    .options-bar{
        height:100%;
        border-radius: 7px 0 0 0;
        .dark&{
            border:1px solid rgb(71, 68, 68);
            background:rgb(83, 85, 83);
        }
    }
   
}