.app-container{
    height:calc(100vh - 7px); //6px + 2px of the border
    background:rgb(31, 31, 30);
    border-right:5px solid  rgb(83, 85, 83);
    border-left:5px solid  rgb(83, 85, 83);
    border-bottom:7px solid  rgb(83, 85, 83);
}