.layers-container {
    // background: blue;
    height    : 100vh;
    .layers-nav {
        border-radius     : 7px 7px 0 0;
        border-top        : 2px solid rgb(71, 71, 69);
        background        : rgb(71, 71, 69);
        width             : 100%;
        height            : 14px;
        -webkit-app-region: drag;
    }

    .layers-options-top {
        -webkit-app-region: drag;
        height            : 25px;
        background        : rgb(83, 85, 83);
    }

    .layers-list {
        margin          : 4px, 4px;
        padding         : 4px;
        background-color: rgb(56, 56, 58);
        height          : calc(100% - 85px);
        overflow-x      : hidden;
        overflow-y      : scroll;
        text-align      : justify;
        border-left     : 4px solid rgb(83, 85, 83);
        border-right    : 4px solid rgb(83, 85, 83);
        .layer-item{
            display:flex;
            flex-direction: row;
            .eye-icon{
                -webkit-app-region: no-drag;
                color             : rgb(216, 210, 210);
                font-size         : 14px;
                min-width:14px;
                min-height:17px;
                margin            : 0 3px 0 0;
                padding           : 2px;
        
                &:hover {
                    background: rgb(114, 114, 110);
                }
            }
            .transparent-background-mini{
                width:20px;
                height:20px;
                background         : linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), #e6e3e3;
                background-position: 0px 0, 2px 2px;
                background-size    : 4px 4px, 4px 4px;
                touch-action       : none;
                .canvas-preview{
                    width:20px;
                    height:20px;
                }
            }
            .layer-name{
                background:none;
                border:none;
                color:rgb(216, 210, 210);
                width:100%;
                margin-left:6px;
            }
            .lock-icon{
                -webkit-app-region: no-drag;
                color             : rgb(216, 210, 210);
                font-size         : 20px;
                min-width:16px;
                min-height:17px;
                margin            : 0 3px 0 0;
                padding           : 2px;
        
                &:hover {
                    background: rgb(114, 114, 110);
                }
            }
        }

        
        &::-webkit-scrollbar {
            // display : none;
            width: 13px;
        }

        &::-webkit-scrollbar-track {
            display                   : block;
            // display                : none;
            background                : rgb(83, 85, 83);
        }

        &::-webkit-scrollbar-thumb:vertical {
            //display         : none;
            background-color: rgb(133, 122, 122);
            outline         : 1px solid slategrey;
            border          : 0.7px solid rgb(63, 61, 61);
            border-left     : none;
            border-radius   : 2px 8px 5px 3px
        }

        &::-webkit-scrollbar-track-piece:start {
            margin-top: 0.3px;
        }

        &::-webkit-scrollbar-track-piece:vertical {
            background   : rgb(63, 61, 61);
            border-radius: 0 8px 0 0;
        }
       
    }

    .layers-options-bottom {
        -webkit-app-region: drag;
        display           : flex;
        height            : 25px;
        background        : rgb(83, 85, 83);
        border-radius     : inherit;

        .layers-control {
            margin-left : auto;
            margin-right: 8px;
        }
    }

    .layers-icon {
        -webkit-app-region: no-drag;
        color             : rgb(216, 210, 210);
        font-size         : 14px;
        margin            : 1px 3px 0 3px;
        padding           : 4px;

        &:hover {
            background: rgb(114, 114, 110);
        }
    }

    .dummy-scale {
        border       : 2px solid rgb(71, 71, 69);
        //border-top:none;
        border-radius: 0 0 7px 7px;

        .layers-footer {
            background: rgb(71, 71, 69);
            width     : 100%;
            height    : 6px;
        }
    }
}