@import '../constants.less';
@import  '../themes.less';
.tools-container {
    .tools-nav {
        border-radius     : 7px 7px 0 0;
        width             : 100%;
        height            : 14px;
        -webkit-app-region: drag;
        .dark&{
            background        : rgb(71, 71, 69);
        }
        .light&{
            background        : rgb(158, 162, 163);
        }
        .nav-container {
            -webkit-user-select: none;
            display            : flex;
            align-items        : center;
            justify-content    : center;

        }
    }

    .tools-icons-container {
        -webkit-app-region: drag;
        border-radius     : 0 0 7px 7px;
        height            : calc(100vh - 17px);
        .dark&{
            background        : @window-background-dark;
        }
        .light&{
            background        :@window-background-light;
        }
        .icons-container {
            padding-top    : 6px;
            display        : flex;
            justify-content: center;
            flex-wrap      : wrap;

            .tools-icon {
                -webkit-app-region: no-drag;
                font-size         : 17px;
                margin            : 1px;
                padding           : 5px;
                .dark&{
                    color             : @font-color-dark;
                }
                .light&{
                    color             : rgb(61, 60, 60);
                }
                &:hover {
                    .dark&{
                        background: rgb(75, 71, 71);
                        outline   : 1px solid rgba(116, 115, 112, 0.5);
                    }
                    .light&{
                        background: rgb(221, 217, 217);
                        outline   : 1px solid rgba(116, 115, 112, 0.5);
                    }
                }
            }
        }

        .stroke-colors-container {
            margin-top     : 23px;
            display        : flex;
            justify-content: center;

            .arrow90deg {
                position   : absolute;
                margin-top : -14px;
                margin-left: 14px;
                font-size  : 12px;
                .dark&{
                    color      : white;
                }
                .light&{
                    color      : rgb(36, 34, 34);
                }
            }

            .primary-color {
                position   : absolute;
                z-index: 0;
                margin-top : -15px;
                transform-style: preserve-3d;
                margin-left: -7px;
                width      : 24px;
                height     : 24px;
                background : black; //TODO
                .dark&{
                    border     : 1px solid rgb(209, 206, 206);
                    outline    : 1px solid rgba(0, 0, 0, 0.205);
                }
                .light&{
                    border     : 1px solid rgb(209, 206, 206);
                    outline    : 1px solid rgba(0, 0, 0, 0.205);
                }
                &::before{
                    transform: translateZ(-1px);
                    position: absolute;
                    width:24px;
                    height:24px;
                    content:'';
                    background         : linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), #e6e3e3;
                    background-position: 0px 0, 4px 4px;
                    background-size    : 8px 8px, 8px 8px;

                }
            }


            .secondary-color {
                width      : 24px;
                height     : 24px;
                margin-left: 13px;
                background : white; //TODO
                transform-style: preserve-3d;
                .dark&{
                    border     : 1px solid rgb(209, 206, 206);
                    outline    : 1px solid rgba(0, 0, 0, 0.205);
                }
                .light&{
                    border     : 1px solid rgb(209, 206, 206);
                    outline    : 1px solid rgba(0, 0, 0, 0.205);
                }
                &::before{
                    transform: translateZ(-1px);
                    position: absolute;
                    width:24px;
                    height:24px;
                    content:'';
                    background         : linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.0980392) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.0980392) 75%, rgba(0, 0, 0, 0.0980392) 0), #e6e3e3;
                    background-position: 0px 0, 4px 4px;
                    background-size    : 8px 8px, 8px 8px;
                }
            }
        }
    }
}