@navHeight:30px;

//colors
@color-handle-default:rgb(71, 71, 69);
@color-window-default: rgb(83, 85, 83);


@color-handle-dark:rgb(71, 71, 69);
@color-window-dark: rgb(83, 85, 83);


.hide{
    visibility:hidden;
    pointer-events: none;
}

.overlay{
    background:rgb(98, 98, 102);
    height:100vh;
}