
.hide{
    visibility:hidden;
    pointer-events: none;
}

.overlay{
    background:rgb(98, 98, 102);
    height:100vh;
}

.nav-container {
    -webkit-user-select: none;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .mini-icon {
        -webkit-app-region: no-drag;
        margin            : 2px 6px 0 auto;
        font-size         : 10px;
        color             : rgb(216, 210, 210);

        &:hover {
            background: rgb(114, 114, 110);
        }
    }
}