body, h1,h2,h3,h4,h5,h6,p,fieldset,form,ul,ol,dl,dir,menu,blockquote,dd {
    margin:0;
    padding:0;
}

i{
    font-style: normal;   
}


html, 
body {
    height: 100%;
    overflow: hidden;
}
body{
    overflow:hidden;
    border-radius:6px;
}