@window-background-dark: rgb(83, 85, 83);
@window-background-light:rgb(223, 230, 234);


@app-scrollbar-track-dark:rgb(63, 61, 61);
@font-color-dark:rgb(219, 216, 216);



@subwindow-handle-dark:rgb(71, 71, 69);